<!-- 
游디游디游디游디游디游디游디游디游디    
游디游디游디游디游디游디游디游디游디    
游디游디游디游디游디游디游디游디游디    
游디游디游디游디游디游디游디游디游디    
游디游디游디游디游디游디游디游디游디    
游디游디游디游디游디游디游디游디游디    
游디游디游디游디游디游디游디游디游디    
游디游디游디游디游디游디游디游디游디    
游디游디游디游디游디游디游디游디游디 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Timur Fattahov</title>
  <link rel="stylesheet" href="dist/font.css">
  <link rel="manifest" href="/manifest.json">
  <!-- <link rel="stylesheet" href="dist/build.css"> -->
    <meta name="robots" content="index,follow">
    <!-- All Search Engines -->
    <meta name="googlebot" content="index,follow">
    <!-- Google Specific -->
    <link rel="profile" href="http://gmpg.org/xfn/11">
    
    <meta property="og:url" content="https://timur.red">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Timur Fattahov">
    <meta property="og:description" content="Timur Fattahov Lead Developer timur@56.digital github arena">
    <meta property="og:locale" content="en_US">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://timur.red">
    <meta name="twitter:title" content="Timur Fattahov">
    <meta name="theme-color" content="#fcfcfc">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Timur" />
    <meta name="msapplication-TileColor" content="#fcfcfc" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fcfcfc">
    <meta name="apple-mobile-web-app-title" content="Timur">
    <link rel="apple-touch-icon" href="assets/icons/icon-152x152.png">

  <style>html{ -webkit-box-sizing: border-box; box-sizing: border-box }
*, *:before, *:after{ -webkit-box-sizing: inherit; box-sizing: inherit }
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, dl,dt, dd, blockquote, address{ margin: 0; padding: 0 }
body{font-family:'Practice', 'Helvetica', Arial, sans-serif;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-font-feature-settings:"kern" 1;font-feature-settings:"kern" 1;letter-spacing: -0.04em;text-rendering: optimizeLegibility;background-color: #fcfcfc;}
section{-webkit-transform-origin: 50%;transform-origin: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);top:50%;left: 50%;width: 560px;width: 35rem;}
body, a{color: #111}
a{color: #111;text-decoration: none;background-color: rgba(0, 0, 0, 0);-webkit-transition: 0.2s ease-in-out color;transition: 0.2s ease-in-out color}
a:hover{ background-color: #db0000; }
::-moz-selection{background-color: #db0000;}
::selection{background-color: #db0000;}
.em-dash{width: 64px;width: 4rem;height: 1.6px;height: 0.1rem;-webkit-transform: translateY(0.4rem);transform: translateY(0.4rem);border-bottom: 2.4px solid #111;border-bottom: 0.15rem solid #111;}
@media screen and (max-width: 700px) and (orientation: portrait){
html{font-size: 3.4vw}
section{-webkit-transform: translate(-50%, -50%) rotate(90deg);transform: translate(-50%, -50%) rotate(90deg);border: 0;-webkit-box-shadow: none;box-shadow: none;}
}
@media screen and (max-width: 700px) and (orientation: landscape){
html{font-size: 2vw}
section{border: 0;-webkit-box-shadow: none;box-shadow: none;}
}.c1{width:8.33%}
.c12{width:100%}
.mb1{margin-bottom:16px;margin-bottom:1rem}
.pb0-5{padding-bottom:8px;padding-bottom:0.5rem}
.px6{padding-left:96px;padding-left:6rem;padding-right:96px;padding-right:6rem}
.py2{padding-top:32px;padding-top:2rem;padding-bottom:32px;padding-bottom:2rem}
.db{display:block}
.dib{display:inline-block}
.psf{position:fixed}
.fs2-4{font-size:38.4px;font-size:2.4rem}
.tac{text-align:center}
.vam{vertical-align:middle}
</style>
</head>
<body>
  <main class="tac fs2-4">
    <section class="px6 py2 psf">
      <div class="c12 mb1">
        <div>
          <span class="vam">
            Timur Fattahov
          </span>
          <span class="dib em-dash vam"></span>
        </div>
        <span class="db">Lead Developer</span>
      </div>
      <div class="c12">
        <span class="db">
          <a href="mailto:timur@56.digital">timur@56.digital</a>
        </span>
        <span class="db pb0-5">
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/siiiick">github</a>
          <a target="_blank" rel="noopener noreferrer" href="https://www.are.na/timur-js">arena</a>
        </span>
      </div>
    </section>
  </main>
  
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker
  .register('./sw.js')
    .then(function () { console.log('Service Worker Registered'); });
}
</script>
</body>
</html>